# BEGIN DOTGIT-SYNC BLOCK MANAGED
Tmux Config Data - Repository storing my tmux configuration per hosts, to be used with my [TmuxRC
Config](https://framagit.org/rdeville-public/dotfiles/tmux)

Copyright © 2024 - 2025
Romain Deville

Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
Romain Deville wrote this file.
As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it, you can buy me a beer
or coffee in return.
# END DOTGIT-SYNC BLOCK MANAGED
