# My custom default tmux configuration

colors_file="${HOME}/.local/share/tmux/colors.tmux"
source "$colors_file"

# Global status configuration
# =============================================================================
# Status variables
# -----------------------------------------------------------------------------
set -g @status_bg "$red_500"
set -g @status_fg "$grey_100"
set -g @status_fg_inv "$grey_900"

set -g @mode_fg "$status_fg_inv"
set -g @mode_bg "$yellow_500"

set -g @message_fg "$status_fg_inv"
set -g @message_bg "$green_500"

set -g @message_command_fg "$status_fg_inv"
set -g @message_command_bg "$red_500"

# Update the status line every interval seconds.
set -g status-interval 2

# Set window mode style.
set -g mode-style "fg=#{@mode_fg},bg=#{@mode_bg}"

# command line style
set -g message-style "fg=#{@message_fg},bg=#{@message_bg}"

# Set status line message command style. This is used for the command prompt
# with vi(1) keys when in command mode.
set -g message-command-style "fg=#{@message_command_fg},bg=#{@message_command_bg}"

# Set status line style
set -g status-style "fg=#{@status_fg},bg=#{@status_bg}"

# Set global separator to be used with modules
set -g @right_separator ' '
set -g @left_separator ' '

# Window list status configuration
# -----------------------------------------------------------------------------
# Window segments separator
set -g window-status-separator ""

# Format of the window list
setw -g window-status-format "#(#{window} 'normal')"
setw -g window-status-current-format "#(#{window} 'current')"

# Left status
# -----------------------------------------------------------------------------
# Length of the left status bar
set -g status-left-length 100
# Content of the left status bar
set -g status-left "#{mode_indicator}#{session}#[fg=#212121,bg=#000000] "

# Set status modules variable used on the left status
# Mode Indicator Modules
set -g @mode_indicator_prefix "WAIT"
set -g @mode_indicator_prefix_icon ""
set -g @mode_indicator_prefix_bg "$yellow_500"
set -g @mode_indicator_prefix_fg "$black"

set -g @mode_indicator_copy "COPY"
set -g @mode_indicator_copy_icon ""
set -g @mode_indicator_copy_bg "$purple_500"
set -g @mode_indicator_copy_fg "$black"

set -g @mode_indicator_sync "SYNC"
set -g @mode_indicator_sync_icon ""
set -g @mode_indicator_sync_bg "$red_500"
set -g @mode_indicator_sync_fg "$black"

set -g @mode_indicator_empty "TMUX"
set -g @mode_indicator_empty_icon ""
set -g @mode_indicator_empty_bg "$blue_900"
set -g @mode_indicator_empty_fg "$black"


set -g @mode_indicator_order "icon mode_indicator"
set -g @session_order "icon session"

if '$(( $(tput cols / 3) >= 25 ))"' '
  run "${HOME}/.local/share/tmux/update_length.sh"
  set -g @mode_indicator_order "icon"
  set -g @session_order "session"
  ' '
  run "${HOME}/.local/share/tmux/update_length.sh"
  '

# Right status
# -----------------------------------------------------------------------------
# Lengtht of the right status bar
set -g status-right-length 100
# Content of the right status bar
set -g status-right "#[fg=$status_fg]#{disk} #{uptime} #{net} #{mem} #{cpu} #{date} #{hostname} #{battery}"

# ******************************************************************************
# VIM MODELINE
# vim: ft=tmux: fdm=indent
# ******************************************************************************
