# My custom default tmux configuration
# To be able to create dynamic/responsive tmux status line configuration, its
# configuration is set in a bash script
run "${HOME}/.local/share/tmux/config.sh"

set-hook -g client-resized 'run "${HOME}/.local/share/tmux/config.sh"'
set-hook -g client-attached 'run "${HOME}/.local/share/tmux/config.sh"'

# ******************************************************************************
# VIM MODELINE
# vim: ft=tmux: fdm=indent
# ******************************************************************************
