# Tmux Datstatus
# -----------------------------------------------------------------------------
# Set status line colors
set -g @status-bg "#0d47a1"
set -g @status-fg "#f5f5f5"

# Set pane border colors
set -g @pane-border-fg "#263238"
set -g @pane-border-bg "#263238"
set -g @pane-active-border-fg "#0d47a1"
set -g @pane-active-border-bg "#263238"

# Set window
# Normal Window
set -g @window-normal-bg "#1976d2"
set -g @window-normal-fg "#dfdfdf"
# Current Window
set -g @window-current-bg "#2196f3"
set -g @window-current-fg "#000000"

# vim: ft=tmux: fdm=indent
