set -g @status_bg "#00796b" # teal_700
set -g @status_fg "#f5f5f5" # grey_100

set -g @window_bg "#009688" # teal_500
set -g @window_fg "#00796b" # teal_700

set -g @window_current_bg "#1de9b6" # teal_a400
set -g @window_current_fg "#000000" # black

# vim: ft=tmux: fdm=indent
