# Tmux Datstatus
# -----------------------------------------------------------------------------
# Set status line colors
set -g @status-bg "#00796b"
set -g @status-fg "#f5f5f5"

# Set pane border colors
set -g @pane-border-fg "#263238"
set -g @pane-border-bg "#263238"
set -g @pane-active-border-fg "#00796b"
set -g @pane-active-border-bg "#263238"

# Set window
# Normal Window
set -g @window-normal-bg "#009688"
set -g @window-normal-fg "#dfdfdf"
# Current Window
set -g @window-current-bg "#1de9b6"
set -g @window-current-fg "#000000"

# vim: ft=tmux: fdm=indent
