set -g @status_bg "#388e3c" # green_700
set -g @status_fg "#f5f5f5" # grey_100

set -g @window_bg "#4caf50" # green_500
set -g @window_fg "#388e3c" # green_700

set -g @window_current_bg "#00e676" # green_a400
set -g @window_current_fg "#000000" # black

# vim: ft=tmux: fdm=indent
