# Tmux Datstatus
# -----------------------------------------------------------------------------
# Set status line colors
set -g @status-bg "#388e3c"
set -g @status-fg "#f5f5f5"

# Set pane border colors
set -g @pane-border-fg "#263238"
set -g @pane-border-bg "#263238"
set -g @pane-active-border-fg "#388e3c"
set -g @pane-active-border-bg "#263238"

# Set window
# Normal Window
set -g @window-normal-bg "#8bc34a"
set -g @window-normal-fg "#dfdfdf"
# Current Window
set -g @window-current-bg "#76ff03"
set -g @window-current-fg "#000000"

# vim: ft=tmux: fdm=indent
