set -g @status_bg "#d32f2f" # red_700
set -g @status_fg "#f5f5f5" # grey_100

set -g @window_bg "#f44336" # red_500
set -g @window_fg "#d32f2f" # red_700

set -g @window_current_bg "#ef5350" # red_400
set -g @window_current_fg "#000000" # black

# vim: ft=tmux: fdm=indent
