# Tmux Datstatus
# -----------------------------------------------------------------------------
# Set status line colors
set -g @status-bg "#f57f17"
set -g @status-fg "#f5f5f5"

# Set pane border colors
set -g @pane-border-fg "#263238"
set -g @pane-border-bg "#263238"
set -g @pane-active-border-fg "#f57f17"
set -g @pane-active-border-bg "#263238"

# Set window
# Normal Window
set -g @window-normal-bg "#fbc02d"
set -g @window-normal-fg "#dfdfdf"
# Current Window
set -g @window-current-bg "#ffee58"
set -g @window-current-fg "#000000"

# vim: ft=tmux: fdm=indent
