set -g @status_bg "#fbc02d" # yellow_700
set -g @status_fg "#f5f5f5" # grey_100

set -g @window_bg "#ffeb3b" # yellow_500
set -g @window_fg "#fbc02d" # yellow_700

set -g @window_current_bg "#ffee58" # yellow_400
set -g @window_current_fg "#000000" # black

# vim: ft=tmux: fdm=indent
